<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="timeOutValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="ServerLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://backoffice.maxi-casino.com/r2bcaller.ashx</Value>
    </Setting>
  </Settings>
</SettingsFile>